# GOOGLE OAuth CREDENTIALS
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

POSTGRES_HOST=""
POSTGRES_URL=""
POSTGRES_USER="postgres"

POSTGRES_PRISMA_URL=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="postgres"
POSTGRES_URL_NON_POOLING=""

NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

SUPABASE_JWT_SECRET=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""